# LytNotes

./: Form1.Designer.cs  Form1.cs  Form1.resx  Leafyet-Lisans.txt  LytNotes.csproj  LytNotes.sln  Program.cs  README.md  ayarlar.Designer.cs  ayarlar.cs  ayarlar.resx  not_ekle.Designer.cs  not_ekle.cs  not_ekle2.Designer.cs  not_ekle2.cs  not_ekle2.resx
