<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>lytnotes-icon.ico</ApplicationIcon>
    <Title>LytNotes</Title>
    <Copyright>Bu projedeki tüm ikonların yapımcısı Furkan Değirmenciler'dir. Projenin tüm hakları tamamıyla Leafyet'e aittir.</Copyright>
    <PackageIcon>lyt_notes-logo.png</PackageIcon>
    <PackageLicenseFile>Leafyet-Lisans.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>$(Leafyet)</Company>
    <Authors>$(FurkanDegirmenciler)</Authors>
    <Description>LytNotes, kullanıcıların kolayca not almasını ve düzenlemesini sağlayan basit ve kullanıcı dostu bir not alma uygulamasıdır. Bu uygulama, günlük görevleri, önemli hatırlatıcıları, fikirleri veya herhangi bir bilgi parçasını hızlıca kaydetmek ve organize etmek isteyenler için idealdir.</Description>
    <StartupObject>LytNotes.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lytnotes-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\lab\adobe\illustrator\lyt_notes-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Leafyet-Lisans.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>